{
  "name": "workshop_1",
  "version": "1.0.0",
  "description": "Node.js and the Internet of Things first workshop",
  "dependencies": {
    "johnny-five": "^0.8.29"
  },
  "author": "Kimberly Lewis",
  "license": "MIT"
}
